# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите IP-адес:')
part1 = ip.split('/')
ip_adress = part1[0].split('.')
num1 = ip_adress[0]
num2 = ip_adress[1]
num3 = ip_adress[2]
num4 = ip_adress[3]
result1 = '''
Network:
{:<8} {:<8} {:<8} {:<8}
{:08b} {:08b} {:08b} {:08b}
'''
print(num1,type(num1))
print(result1.format(num1,num2,num3,num4,int(num1),int(num2),int(num3),int(num4)))
mask = part1[1]
mask = int(mask)
s = '1'*mask + '0'*(32-mask)
result2 = '''
Mask:
/{}
{:<8} {:<8} {:<8} {:<8}
{:<8} {:<8} {:<8} {:<8}
'''
print(result2.format(part1[1],int(s[0:8],2),int(s[8:16],2),int(s[16:24],2),int(s[24:],2),s[0:8],s[8:16],s[16:24],s[24:]))